{
  "name": "Nepal Reforms Platform",
  "short_name": "Nepal Reforms",
  "description": "27 comprehensive reform proposals for Nepal's democratic transformation",
  "icons": [
    { "src": "/nrlogo7.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/nrlogo7.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/nrlogo7.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/nrlogo7.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/nrlogo7.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait"
}
